
Salient features of the Protractor Automation tool:

Built on the top of WebdriverJS and Selenium server
Introduced new simple syntax to write tests
Allows running tests targeting remote addresses
Can take advantage of Selenium grid to run multiple browsers at once
Can use Jasmine or Mocha to write test suites
Protractor is a wrapper (built on the top) around Selenium WebDriver, 
so it contains every feature that is available in the Selenium WebDriver. 
Additionally, Protractor provides some new locator strategies and functions 
which are very helpful to automate the AngularJS application. 
Examples include things like: waitForAngular, By.binding, By.repeater, By.textarea, By.model, WebElement.all, WebElement.evaluate, etc.


npm install �g protractor

Protractor --version

webdriver-manager update

\selenium>java -jar selenium-server-standalone-2.53.1.jar -Dwebdrive
r.chrome.driver=./chromedriver_2.22.exe

go to examples 
protractor conf.js
Path : 
Priyaka\AppData\Roaming\npm\node_modules\Protractor\example
