


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.priyanka.notification.Announcements">


<Button
    android:id="@+id/delete"                                        
    style="?android:textAppearanceSmall"                            
    android:layout_width="413dp"
    android:layout_height="50dp"
    android:layout_marginTop="0dp"

    android:text="@string/action_delete"
    android:textColor="#fff"
    android:textStyle="bold"
	android:background="#000"
    android:layout_gravity="right" />

    <ListView
    android:id="@+id/mobile_list"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice">
</ListView>

</LinearLayout>