<resources>
    <string name="app_name">Notifier</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password </string>
    <string name="prompt_title">Title</string>
    <string name="prompt_description">Description </string>
    <string name="action_register_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_unauthorized_email">This email address is unauthorized</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="action_announcement">Announcements</string>
    <string name="action_broadcast">Broadcast Message</string>
    <string name="action_settings">Settings</string>
    <string name="action_delete">Delete</string>
    <string name="action_subscription">Subscribe</string>
    <string name="action_post">Post</string>
    <string name="spinner_title">Select Category</string>

    <string name="title_activity_subscription">SubscriptionActivity</string>
    <string name="title_activity_post">PostActivity</string>


</resources>
